browser = chrome

amazonUrl = https://www.amazon.com

wqUrl = https://www.wisequarter.com

facebookUrl = https://www.facebook.com

qdUrl = https://www.qualitydemy.com/

editorUrl = https://editor.datatables.net/

herOkuAppUrl = https://the-internet.herokuapp.com/add_remove_elements/

guruUrl = http://demo.guru99.com/test/web-table-element.php

WebDriverUrl = http://webdriveruniversity.com/

qdValidUserName = a@a.com
qdValidPassword = Az.123123123

qdInvalidUserName = asdf@ewr.com
qdInvalidPassword =5464etrer.D


